/* 最終更新日 ： 2014/07/18 */


コメントは以下の記述方法に従う。
ただし、以下に記述されていない部分のコメントは簡易的に済ませ、
ドキュメントに記述されないような書き方( // や /**/を使う )にする。


・ クラス・構造体のコメント

//-------------------------------------------------------------
//!
//! @brief クラス名
//! @brief 説明文
//!
//-------------------------------------------------------------


・ 名前空間のコメント

//-------------------------------------------------------------
///
/// @brief 名前空間名
/// @brief 説明文
///
//-------------------------------------------------------------


・ 関数・演算子のオーバーロードのコメント
　 ( コンストラクタ・デストラクタの場合は戻り値は書かない )

/*************************************************************//**
 *
 *  @brief  関数の説明文
 *  @param  引数
 *  @return 戻り値
 *
 ****************************************************************/

※ ただし、インターフェースクラスの関数の場合は

//!< @brief 関数の説明文

のみでもよい。


・ メンバ変数・静的メンバ変数・グローバル変数

///< @brief 変数の説明


・ 列挙型・列挙型クラス、マクロ

/** 列挙型・列挙型クラスの説明 */

